# Created by Vercel CLI
DATABASE_URL=
GITHUB_ACCESS_TOKEN=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000/"
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=


STRIPE_SECRET_KEY=
NEXT_PUBLIC_APP_URL="http://localhost:3000"